CLOUD_NAME=dligpnxcv
CLOUD_API_KEY=168722322519466
CLOUD_API_SECRET= TPk9YQu1PIODf-Q7u0de4fIvG3k

ATLASDB_URL= mongodb+srv://pritikumari2oct:ZadQ3q3jnSeZUyvy@cluster0.wpjvgnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET= gghhjjbsbvvcdbjnjm


